<!DOCTYPE html>
<html lang="en">

<head>
  <title> Ledwidge </title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="customstyle.css">
  <title>Ledwidge</title>

</head>

<body >
<!--sidebar/2-->
<div class="col-md-3" id="top" >
  <div class="row">
    <div class="title menutitle">
      <a href ="http://www.mattledwidge.com"> Matthew Ledwidge</a>
     </div>
   </div>
</div>

<div class="col-sm-9" id="top">

  <div class="row">
    <div class="title menutitle">
      <a> Info</a>
     </div>

   </div>

</div>



</div>







<div>
  <div class="col-md-3"  >
    <div class="title" >
      <div class="row">
       </div>

       </div>
       <div class="row title menuitem" id="firstproject">
         <a>Projects</a>
       </div>

       <div class="row title menuitem">
         <a href ="ambient.html">Ambient Memorial</a>
       </div>


       <div class="row title menuitem">
         <a href ="perhaps.html">Like a Perhaps Hand</a>
       </div>

    </div>

  </div>


    <div class="col-md-9" >



      <div class="row" >
        <div class="col-md-12">

      </div>
        </div>

        <div>



          <div class="col-md-4">
          <h2>Like a Perhaps Hand</h2>

          <p class="description">2016 <br>Concrete Brick, Gravel, Inkjet Print, LED, Six Channel Audio Track, Halogen Light, Microcontroller, Digital Print, Steel</p>

          <p class="description">I </p>

          <p class="description">The viewer is confronted by a large structure constructed of concrete bricks, which dominates the majority of the floor in the main exhibition space. Its structure is a six-square grid, orthogonally misaligned from the urban grid, instead aligning to the compass north. Its form evokes the excavation or reconstruction of an unknown past or the foundations of a possible future structure. It contains an embedded network
of choreographed programmed lights casting inwardly to illuminate the thin space of questioning, sequenced to constantly shift over approximately one hour, changing the conversational logics, slipping through internal cracks and modeling the limits of the space.
Small pieces of gravel are loosely formed into probabilistic patterns and cast shifting shadows across the sunken area. It is unclear to what the structure corresponds and it is embedded within a large structural concrete pillar, including it in its modeling of the space and unsteadying possible scale and historical referents.</p>
<p class="description">
The work was part of the exhibition ‘Like a perhaps hand’ created in collaboration with Pedram Sazesh and Minh Bui at the Cooper Union. The works considered the obfuscated view, semiotics of the image, historical reconstruction, and ways of thinking through unhinged subjectivities and embedded histories. A shared interest was around light and the conditions of visibility and invisibility inside the space of the gallery. Each source of light present in the exhibition was deliberate in its relation to our narrative, natural and antagonistic criteria. My contribution to the exhibition was the following triad of works, in two adjacent rooms and distributed throughout the institution. </p>

<p class="description">II </p>
            <p class="description">
          Turning a corner, the viewer enters a elongated darkened space buzzing with shifting multi-channel resonant frequencies pulling attention into and through the space. Infrequent bursts of high-intensity light, which can be anticipated by audible shifts briefly impress floating images in three locations. Attached to the walls in these points are large metal plates orthogonally aligned to the previous structure and affixed with large digital prints. Considering their reception in time the images exist primarily as retinal afterimages, slowly revealing themselves after the perception of several flashes to be digital reconstructions of the space of the gallery – momentary virtual mirrors constructed in the archive. Unlike optical mirrors these devices render the viewer invisible, replaced by the visual presence of past structures including the retaining wall of a 19th century marketplace which once divided the space. The natural light moves through the uninterrupted space of the virtual gallery and encounters its past, proposing an engine of historical re-animation powered by light.
        </p>
        <p class="description">III </p>

        <p class="description">
          Upon exiting the exhibition, the viewer notices a sliver of cold light projecting from an opened hatch in the ceiling. Suspended in the infrastructural space between the ceiling and the floor above is a printed image caught on a structural beam, fluttering in the wind of the HVAC system. The print depicts a grid of sidewalk panels collected together from across the city which together reveal a chalk drawing which mimics the directionality of the unseen light source. It is communicated to the viewer that an unspecified number of similar images have been permanently affixed to hidden structural elements throughout the institution. These images remain hidden, and the work will remain extant as long as the institutional structure. The work draws on cross-cultural practices in which the placement of symbolic objects into the foundations and structural elements of buildings was believed to pass on their spirits and lend stability</p>




          </div>

          <div class="col-md-8">

  <img class="img img-responsive " src = "p1.jpg">
  <img class="img img-responsive " src = "p2.jpg">
  <img class="img img-responsive " src = "p3.jpg">
  <img  class="img img-responsive " src = "p4.jpg">
  <img  class="img img-responsive " src = "p5.jpg">
  <img  class="img img-responsive " src = "p6.jpg">
          </div>


      </div>
        </div>

      </div>




<div class="title baseline"> <a href="http://www.zhexi.info">Matthew Ledwidge</a> © 2019.</div>

</body>




</html>
